
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mar and pc PCB.EDF
Report Time   = 00:34:30
Nets          =       23
Components    =       16
Connections   =       56
Vias          =       37
Routed Length =   2095.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1696
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      65|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      65|      77|        |  0:00:01|  0:00:01|
|    2| Route    |      70|      12|       0|       0|      28|       0|  0:00:01|  0:00:02|
|    3| Route    |      59|       0|       0|       0|      19|      28|  0:00:02|  0:00:04|
|    4| Route    |      16|       0|       0|       0|      27|      72|  0:00:01|  0:00:05|
|    5| Route    |       5|       0|       0|       0|      33|      68|  0:00:02|  0:00:07|
|    6| Route    |       0|       0|       0|       0|      37|     100|  0:00:00|  0:00:07|
|    7| Clean    |       0|       0|       3|       0|      34|        |  0:00:01|  0:00:08|
|    8| Clean    |       0|       0|       2|       0|      39|        |  0:00:02|  0:00:10|
|    9| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:10|
|   10| Clean    |       0|       0|       2|       0|      34|        |  0:00:01|  0:00:11|
|   11| Clean    |       0|      16|       2|       0|      39|        |  0:00:01|  0:00:12|
|   12| Filter   |       0|       0|       0|       0|      37|       0|  0:00:01|  0:00:13|
|   12| Recorner |       0|       0|       0|       0|      37|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
