
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = clock pcb.EDF
Report Time   = 14:54:20
Nets          =       27
Components    =       31
Connections   =       69
Vias          =       36
Routed Length =   2060.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      143
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      69|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      69|      94|        |  0:00:01|  0:00:01|
|    2| Route    |      44|       0|       0|       0|      44|       0|  0:00:01|  0:00:02|
|    3| Route    |      25|       0|       0|       0|      38|      43|  0:00:01|  0:00:03|
|    4| Route    |       8|       0|       0|       0|      40|      68|  0:00:01|  0:00:04|
|    5| Route    |       0|       0|       0|       0|      48|     100|  0:00:01|  0:00:05|
|    6| Clean    |       0|       0|      18|       0|      36|        |  0:00:01|  0:00:06|
|    7| Clean    |       0|       0|      17|       0|      36|        |  0:00:01|  0:00:07|
|    8| Clean    |       0|       0|      17|       0|      36|        |  0:00:02|  0:00:09|
|    9| Route    |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:09|
|   10| Clean    |       0|       0|      18|       0|      36|        |  0:00:01|  0:00:10|
|   11| Clean    |       0|       0|      17|       0|      36|        |  0:00:01|  0:00:11|
|   12| Clean    |       0|       0|      19|       0|      36|        |  0:00:01|  0:00:12|
|   13| Filter   |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:12|
|   13| Recorner |       0|       0|       0|       0|      36|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
