 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  1000000 8250000 1000000 9000000 754000 9000000)
    (connect (terminal smd U1-6) (terminal smd R1-1))
   )
   (wire (path BOT 50800  754000 9000000 754000 9207500 1250000 9207500
     1250000 9000000)
    (connect (terminal smd R1-1) (terminal smd R2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  1254000 7488000 1254000 7683500 1841500 7683500
     1841500 6738000 2738000 6738000)
    (connect (terminal smd U1-2) (terminal smd U9-0))
   )
   (wire (path BOT 50800  496000 6250000 496000 6921500 1254000 6921500
     1254000 7488000)
    (connect (terminal smd D1-0) (terminal smd U1-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  1000000 7488000 1000000 7937500 1254000 7937500
     1254000 8250000)
    (connect (terminal smd U1-1) (terminal smd U1-5))
   )
   (wire (path BOT 50800  1254000 8250000 1254000 8572500 1504000 8572500
     1504000 9000000)
    (connect (terminal smd U1-5) (terminal smd R2-1))
   )
   (wire (path BOT 50800  508000 7175500 1000000 7175500 1000000 7488000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 50800  6477000 3619500 508000 3619500 508000 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6500000 3250000 6500000 3619500 6477000 3619500)
    (connect (terminal smd C1-0) (terminal via))
   )
   (via $VIA_SIGNAL 508000 7175500)
   (via $VIA_SIGNAL 6477000 3619500)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  4381500 7747000 4381500 7683500 3683000 7683500
     3683000 8250000 1508000 8250000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 50800  7175500 4635500 7175500 7747000 4381500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6750000 1500000 6286500 1500000 6286500 3048000
     6921500 3048000 6921500 4635500 7175500 4635500)
    (connect (terminal smd C2-0) (terminal via))
   )
   (via $VIA_SIGNAL 4381500 7747000)
   (via $VIA_SIGNAL 7175500 4635500)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  762000 6794500 762000 6250000 750000 6250000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path TOP 50800  5969000 7493000 5969000 6794500 762000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6616000 8985000 5969000 8985000 5969000 7493000)
    (connect (terminal smd R3-0) (terminal via))
   )
   (via $VIA_SIGNAL 762000 6794500)
   (via $VIA_SIGNAL 5969000 7493000)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  4504000 9000000 4504000 8699500 5339072 8699500
     5339072 7255000 5981000 7255000)
    (connect (terminal smd U3-5) (terminal smd C3-0))
   )
   (wire (path BOT 50800  3254000 9250000 4250000 9250000 4250000 9000000)
    (connect (terminal smd R4-1) (terminal smd U3-6))
   )
   (wire (path BOT 50800  4504000 9000000 4504000 8999999 4250000 8999999
     4250000 9000000)
    (connect (terminal smd U3-5) (terminal smd U3-6))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  3429000 7112000 3429000 7239000 2275091 7239000
     2275091 7810500 1127000 7810500 1127000 7112000 1079500 7112000
     1079500 7048500 317500 7048500 317500 5500000 496000 5500000)
    (connect (terminal wire) (terminal smd D2-0))
   )
   (wire (path BOT 50800  3429000 7112000 4635500 7112000 4635500 7874000
     4504000 7874000 4504000 8238000)
    (connect (terminal wire) (terminal smd U3-2))
   )
   (wire (path BOT 50800  3500000 6738000 3500000 6921500 3429000 6921500
     3429000 7112000)
    (connect (terminal smd U9-3) (terminal wire))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  4250000 8238000 4250000 8445500 2004000 8445500
     2004000 9000000)
    (connect (terminal smd U3-1) (terminal smd R5-1))
   )
   (wire (path BOT 50800  4191000 7937500 4250000 7937500 4250000 8238000)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path TOP 50800  7302500 7937500 4191000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4056000 330000 4056000 127000 7302500 127000
     7302500 7937500)
    (connect (terminal smd SW2-0) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 7937500)
   (via $VIA_SIGNAL 7302500 7937500)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  4758000 9000000 5806000 9000000 5806000 8604000)
    (connect (terminal smd U3-4) (terminal smd C4-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  6286500 5778500 6286500 8191500 6997000 8191500
     6997000 8350000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path TOP 50800  762000 5778500 6286500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  750000 5500000 750000 5778500 762000 5778500)
    (connect (terminal smd D2-1) (terminal via))
   )
   (via $VIA_SIGNAL 6286500 5778500)
   (via $VIA_SIGNAL 762000 5778500)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  4318000 3810000 4318000 3492500 4373000 3492500
     4373000 2222500 5948902 2222500 5948902 376000 6540000 376000)
    (connect (terminal smd U2-3) (terminal smd SW1-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  2266000 3250000 2266000 3683000 496000 3683000
     496000 4750000)
    (connect (terminal smd U10-8) (terminal smd D3-0))
   )
   (wire (path BOT 50800  3937000 3810000 4064000 3810000)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path BOT 50800  3937000 3810000 3937000 4762500 2623000 4762500
     2623000 6223000 2667000 6223000 2667000 6413500 2992000 6413500
     2992000 6738000)
    (connect (terminal wire) (terminal smd U9-1))
   )
   (wire (path BOT 50800  3937000 3810000 3937000 3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2730500 3048000 2730500 3429000 3937000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2266000 3250000 2266000 3048000 2730500 3048000)
    (connect (terminal smd U10-8) (terminal via))
   )
   (via $VIA_SIGNAL 2730500 3048000)
   (via $VIA_SIGNAL 3937000 3429000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  3810000 4064000 4635500 4064000 4635500 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7112000 4254500 7175500 4254500 7175500 376000
     7048000 376000)
    (connect (terminal via) (terminal smd SW1-2))
   )
   (wire (path TOP 50800  4635500 4254500 7112000 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4635500 4254500 4635500 4250000 5000000 4250000)
    (connect (terminal via) (terminal smd R8-1))
    (attr fanout)
   )
   (wire (path BOT 50800  3810000 4064000 3810000 3810000)
    (connect (terminal via) (terminal smd U2-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 7112000 4254500)
   (via $VIA_SIGNAL 4635500 4254500
    (attr fanout))
   (via $VIA_SIGNAL 3810000 4064000
    (attr fanout))
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 50800  5500000 6000000 4318000 6000000 4318000 4572000)
    (connect (terminal smd C6-0) (terminal smd U2-4))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  6858000 4762500 6997000 4762500 6997000 7461000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 50800  762000 4508500 762000 4762500 6858000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  762000 4508500 750000 4508500 750000 4750000)
    (connect (terminal via) (terminal smd D3-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 6858000 4762500)
   (via $VIA_SIGNAL 762000 4508500
    (attr fanout))
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 50800  6616000 7969000 6616000 5715000 6754000 5715000
     6754000 5250000)
    (connect (terminal smd R7-0) (terminal smd D5-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 50800  4500000 2500000 4500000 3175000 6250000 3175000
     6250000 4250000)
    (connect (terminal smd U5-10) (terminal smd J2-0))
   )
   (wire (path BOT 50800  6500000 5250000 6500000 4250000 6250000 4250000)
    (connect (terminal smd D5-0) (terminal smd J2-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 50800  3683000 6413500 3754000 6413500 3754000 6738000)
    (connect (terminal via) (terminal smd U9-4))
   )
   (wire (path TOP 50800  1206500 6413500 3683000 6413500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2520000 3250000 2520000 3937000 1206500 3937000
     1206500 6413500)
    (connect (terminal smd U10-7) (terminal via))
   )
   (via $VIA_SIGNAL 3683000 6413500)
   (via $VIA_SIGNAL 1206500 6413500)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 50800  2790000 1274000 2790000 1079500 3175000 1079500
     3175000 1968500 5588000 1968500 5588000 762000 4750000 762000
     4750000 500000)
    (connect (terminal smd U4-8) (terminal smd HALT-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 50800  3044000 1274000 3044000 2095500 3992000 2095500
     3992000 2500000)
    (connect (terminal smd U4-7) (terminal smd U5-12))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 50800  3246000 6738000 3246000 6223000 3004000 6223000
     3004000 6000000)
    (connect (terminal smd U9-2) (terminal smd U7-8))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 50800  2794000 6286500 2794000 6000000 2750000 6000000)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path TOP 50800  4000500 6286500 2794000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4008000 6738000 4008000 6286500 4000500 6286500)
    (connect (terminal smd U9-5) (terminal via))
   )
   (via $VIA_SIGNAL 2794000 6286500)
   (via $VIA_SIGNAL 4000500 6286500)
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 50800  3258000 6000000 4191000 6000000 4191000 2984500
     4246000 2984500 4246000 2500000)
    (connect (terminal smd U7-7) (terminal smd U5-11))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  5262000 1738000 5262000 1397000 3365500 1397000
     3365500 698500)
    (connect (terminal smd U5-6) (terminal wire))
   )
   (wire (path BOT 50800  3556000 3810000 3556000 2488000 2520000 2488000)
    (connect (terminal smd U2-0) (terminal smd U10-6))
   )
   (wire (path BOT 50800  750380 500000 750380 698500 2603500 698500)
    (connect (terminal smd J1-1) (terminal wire))
   )
   (wire (path BOT 50800  6156000 8604000 6158800 8604000 6158800 6905000
     5981000 6905000)
    (connect (terminal smd C4-1) (terminal smd C3-1))
   )
   (wire (path BOT 50800  5715000 6540500 4262000 6540500 4262000 6738000)
    (connect (terminal wire) (terminal smd U9-6))
   )
   (wire (path BOT 50800  5715000 6540500 5715000 6731000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  6500000 2900000 6750000 2900000 6750000 1850000)
    (connect (terminal smd C1-1) (terminal smd C2-1))
   )
   (wire (path BOT 50800  5500000 5650000 5715000 5650000 5715000 6540500)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path BOT 50800  2520000 2488000 2520000 2222500 2409000 2222500
     2409000 825500 2603500 825500 2603500 698500)
    (connect (terminal smd U10-6) (terminal wire))
   )
   (wire (path BOT 50800  5715000 6731000 5715000 6905000 5981000 6905000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path BOT 50800  3365500 698500 3548000 698500 3548000 330000)
    (connect (terminal wire) (terminal smd SW2-1))
   )
   (wire (path BOT 50800  6794000 376000 6794000 1206500 6985000 1206500
     6985000 1651000 6750000 1651000 6750000 1850000)
    (connect (terminal smd SW1-1) (terminal smd C2-1))
   )
   (wire (path BOT 50800  6156000 8604000 6616000 8604000 6616000 8731000)
    (connect (terminal smd C4-1) (terminal smd R3-1))
   )
   (wire (path BOT 50800  6997000 8604000 6997000 8731000 6616000 8731000)
    (connect (terminal smd R6-1) (terminal smd R3-1))
   )
   (wire (path BOT 50800  3810000 7810500 3996000 7810500 3996000 8238000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 50800  6997000 7715000 6997000 7969000 6870000 7969000)
    (connect (terminal smd R9-1) (terminal smd R7-1))
   )
   (wire (path BOT 50800  6997000 7715000 7175500 7715000 7175500 8604000
     6997000 8604000)
    (connect (terminal smd R9-1) (terminal smd R6-1))
   )
   (wire (path BOT 50800  4064000 5238000 3258000 5238000)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path BOT 50800  4064000 5238000 4064000 4572000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 50800  3044000 512000 3044000 698500 2603500 698500)
    (connect (terminal smd U4-6) (terminal wire))
   )
   (wire (path BOT 50800  3175000 698500 3365500 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3175000 698500 3175000 512000 3044000 512000)
    (connect (terminal wire) (terminal smd U4-6))
   )
   (wire (path TOP 50800  3810000 7810500 3810000 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  746000 7488000 746000 8001000 762000 8001000)
    (connect (terminal smd U1-0) (terminal via))
   )
   (wire (path TOP 50800  762000 8001000 3810000 8001000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  4000500 6985000 4262000 6985000 4262000 6738000)
    (connect (terminal via) (terminal smd U9-6))
   )
   (wire (path TOP 50800  4000500 7810500 4000500 6985000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  4000500 7810500 3810000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  4572000 5588000 4572000 5650000 5500000 5650000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 50800  4064000 5238000 4572000 5238000 4572000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4064000 4318000 3556000 4318000 3556000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6477000 1778000 5461000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6750000 1850000 6477000 1850000 6477000 1778000)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path BOT 50800  4064000 4318000 4064000 4572000)
    (connect (terminal via) (terminal smd U2-5))
    (attr fanout)
   )
   (wire (path BOT 50800  3556000 4064000 3556000 3810000)
    (connect (terminal via) (terminal smd U2-0))
    (attr fanout)
   )
   (wire (path BOT 50800  5461000 1778000 5461000 1738000 5262000 1738000)
    (connect (terminal via) (terminal smd U5-6))
    (attr fanout)
   )
   (via $VIA_POWER 3810000 7810500)
   (via $VIA_POWER 762000 8001000)
   (via $VIA_POWER 4000500 6985000)
   (via $VIA_POWER 4572000 5588000)
   (via $VIA_POWER 4064000 5238000)
   (via $VIA_POWER 6477000 1778000)
   (via $VIA_POWER 4064000 4318000
    (attr fanout))
   (via $VIA_POWER 3556000 4064000
    (attr fanout))
   (via $VIA_POWER 5461000 1778000
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  3365500 4572000 1587500 4572000 1587500 6000000
     1734000 6000000)
    (connect (terminal via) (terminal smd U7-13))
   )
   (wire (path BOT 50800  250000 500000 250000 1274000 1520000 1274000)
    (connect (terminal smd J1-0) (terminal smd U4-13))
   )
   (wire (path BOT 50800  2540000 7874000 2540000 8001000 1381000 8001000
     1381000 8445500 1750000 8445500 1750000 9000000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 50800  4758000 8238000 4758000 8572500 3996000 8572500
     3996000 9000000)
    (connect (terminal smd U3-3) (terminal smd U3-7))
   )
   (wire (path BOT 50800  3738000 2500000 3738000 3365500 3683000 3365500
     3683000 4572000 3556000 4572000)
    (connect (terminal smd U5-13) (terminal smd U2-7))
   )
   (wire (path BOT 50800  1270000 2222500 698500 2222500 698500 3250000
     996000 3250000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 50800  1714500 9207500 1714500 9334500 500000 9334500
     500000 9000000)
    (connect (terminal wire) (terminal smd R1-0))
   )
   (wire (path BOT 50800  3996000 9000000 3000000 9000000 3000000 9250000)
    (connect (terminal smd U3-7) (terminal smd R4-0))
   )
   (wire (path BOT 50800  1270000 2222500 1520000 2222500 1520000 1274000)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path BOT 50800  500000 9000000 500000 8250000 746000 8250000)
    (connect (terminal smd R1-0) (terminal smd U1-7))
   )
   (wire (path BOT 50800  3000000 9250000 3000000 9207500 1714500 9207500)
    (connect (terminal smd R4-0) (terminal wire))
   )
   (wire (path BOT 50800  1714500 7493000 1714500 6350000 1734000 6350000
     1734000 6000000)
    (connect (terminal via) (terminal smd U7-13))
   )
   (wire (path BOT 50800  1750000 9000000 1714500 9000000 1714500 9207500)
    (connect (terminal smd R5-0) (terminal wire))
   )
   (wire (path BOT 50800  3365500 4572000 3556000 4572000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 50800  2540000 7874000 2738000 7874000 2738000 7500000)
    (connect (terminal via) (terminal smd U9-13))
   )
   (wire (path TOP 50800  2540000 7874000 1714500 7874000 1714500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3365500 4572000 4762500 4572000 4762500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1524000 1968500 1270000 1968500 1270000 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  3746500 2222500 3746500 1968500 1524000 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  4762500 4381500 5000000 4381500 5000000 4504000)
    (connect (terminal via) (terminal smd R8-0))
    (attr fanout)
   )
   (wire (path BOT 50800  1714500 7493000 1714500 7488000 1508000 7488000)
    (connect (terminal via) (terminal smd U1-3))
    (attr fanout)
   )
   (wire (path BOT 50800  3746500 2222500 3738000 2222500 3738000 2500000)
    (connect (terminal via) (terminal smd U5-13))
    (attr fanout)
   )
   (via $VIA_POWER 2540000 7874000)
   (via $VIA_POWER 1270000 2222500)
   (via $VIA_POWER 3365500 4572000)
   (via $VIA_POWER 4762500 4381500
    (attr fanout))
   (via $VIA_POWER 1714500 7493000
    (attr fanout))
   (via $VIA_POWER 3746500 2222500
    (attr fanout))
   )
  )
 )
